LedController/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedController"
        xmlns:SystemGesture="clr-namespace:System;assembly=mscorlib" x:Class="LedController.MainWindow"
        mc:Ignorable="d"
        Title="LedController" Height="234" Width="330">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Grid Background="#FFE5E5E5" Height="214">
                <Button Content="100%" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="50" Click="Ch1_100" Height="23"/>
                <Button Content="0%" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="50" Click="Ch1_0" Height="23"/>
                <Button Content="Send Command" HorizontalAlignment="Left" Margin="14,117,0,0" VerticalAlignment="Top" Width="155" Height="50" Click="Button_Click_Command"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="175,144,0,0" TextWrapping="Wrap" Text="e.g: 128,0,255,0" VerticalAlignment="Top" Width="124" x:Name="CommandTextBox" MouseEnter="CommandTextBox_MouseEnter" />
                <ComboBox HorizontalAlignment="Left" Margin="175,117,0,0" VerticalAlignment="Top" Width="124" x:Name="ComPortComboBox" SelectionChanged="ComPortCB_SelectionChanged"/>
                <Slider HorizontalAlignment="Left" Margin="69,15,0,0" VerticalAlignment="Top" Width="175" ValueChanged="Slider_ValueChanged" Name="Ch1_Slider" />
                <Button Content="100%" HorizontalAlignment="Left" Margin="249,33,0,0" VerticalAlignment="Top" Width="50" Click="Ch2_100" Height="23"/>
                <Button Content="0%" HorizontalAlignment="Left" Margin="14,33,0,0" VerticalAlignment="Top" Width="50" Click="Ch2_0" Height="23"/>
                <Slider HorizontalAlignment="Left" Margin="69,38,0,0" VerticalAlignment="Top" Width="175" ValueChanged="Slider_ValueChanged" Name="Ch2_Slider"/>
                <CheckBox Content="Dim lights when inactive" HorizontalAlignment="Left" Margin="14,172,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Name="DimWhenInactive"/>
                <Button Content="100%" HorizontalAlignment="Left" Margin="249,56,0,0" VerticalAlignment="Top" Width="50" Click="Ch3_100" Height="23"/>
                <Button Content="0%" HorizontalAlignment="Left" Margin="14,56,0,0" VerticalAlignment="Top" Width="50" Click="Ch3_0" Height="23"/>
                <Slider HorizontalAlignment="Left" Margin="69,61,0,0" VerticalAlignment="Top" Width="175" ValueChanged="Slider_ValueChanged" x:Name="Ch3_Slider"/>
                <Button Content="100%" HorizontalAlignment="Left" Margin="249,79,0,0" VerticalAlignment="Top" Width="50" Click="Ch4_100" Height="23"/>
                <Button Content="0%" HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top" Width="50" Click="Ch4_0" Height="23"/>
                <Slider HorizontalAlignment="Left" Margin="69,84,0,0" VerticalAlignment="Top" Width="175" ValueChanged="Slider_ValueChanged" x:Name="Ch4_Slider"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
